#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Jan 16 17:42:00 2024
# Process ID: 25876
# Current directory: C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1\vivado.jou
# Running On: llr21010, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 8, Host memory: 68428 MB
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/benfetima/Desktop/DID/LCD/my_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top design_1_microblaze_0_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1565.945 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 1 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 8 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 1 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 1 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_DIV bound to: 0 - type: integer 
	Parameter C_USE_HW_MUL bound to: 1 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 0 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 1 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 2 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 0 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at 'c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ipshared/5058/hdl/microblaze_v11_0_vh_rfs.vhd:164687' bound to instance 'U0' of component 'MicroBlaze' [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:818]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (60#1) [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
WARNING: [Synth 8-7129] Port ILMB_data_strobe in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[0] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[1] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[2] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[3] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[4] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[5] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[6] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[7] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[8] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[9] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[10] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[11] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[12] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[13] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[14] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[15] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[16] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[17] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[18] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[19] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[20] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[21] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[22] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[23] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[24] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[25] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[26] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[27] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[28] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[29] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[30] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data[31] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port IEXT_data_strobe in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[0] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[1] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[2] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[3] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[4] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[5] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[6] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[7] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[8] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[9] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[10] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[11] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[12] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[13] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[14] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[15] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[16] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[17] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[18] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[19] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[20] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[21] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[22] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[23] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[24] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[25] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[26] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[27] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[28] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[29] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[30] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICache_data[31] in module instr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_En in module mb_sync_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRLC16E is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[7] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[6] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[5] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[4] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[3] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[2] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[1] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Trace_Sel in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_En in module mb_sync_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[255] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[254] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[253] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[252] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[251] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[250] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[249] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[248] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[247] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[246] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[245] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[244] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[243] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[242] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[241] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[240] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[239] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[238] in module Debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_Debug_Trace_To[237] in module Debug is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1715.875 ; gain = 149.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1715.875 ; gain = 149.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1715.875 ; gain = 149.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1715.875 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 540 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1753.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 437 instances were transformed.
  FD => FDRE: 32 instances
  FDE => FDRE: 64 instances
  FDR => FDRE: 1 instance 
  FDRSE => FDRSE (FDRE, LUT4, VCC): 8 instances
  FDS => FDSE: 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  MULT_AND => LUT2: 3 instances
  MUXCY_L => MUXCY: 117 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1754.078 ; gain = 0.703
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_unmask_EA_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_long_Op_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_long_ALU_Op_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.Reg_Test_Long_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |DSP48E1  |     3|
|4     |LUT1     |     9|
|5     |LUT2     |    58|
|6     |LUT3     |    62|
|7     |LUT4     |   270|
|8     |LUT5     |   132|
|9     |LUT6     |   454|
|11    |MULT_AND |     2|
|12    |MUXCY_L  |   115|
|13    |MUXF7    |    34|
|14    |RAM32X1D |    64|
|15    |SRL16E   |    78|
|16    |SRLC16E  |     8|
|17    |XORCY    |    67|
|18    |FD       |    32|
|19    |FDCE     |     7|
|20    |FDE      |    64|
|21    |FDR      |     1|
|22    |FDRE     |   621|
|23    |FDS      |     3|
|24    |FDSE     |    67|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1754.078 ; gain = 188.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10648 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 1754.078 ; gain = 149.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1754.078 ; gain = 188.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1754.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 530 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1772.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 346 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 35 instances
  FD => FDRE: 32 instances
  FDE => FDRE: 64 instances
  FDR => FDRE: 1 instance 
  FDS => FDSE: 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  MULT_AND => LUT2: 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

Synth Design complete, checksum: 84539901
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1772.738 ; gain = 206.793
INFO: [Common 17-1381] The checkpoint 'C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_microblaze_0_0, cache-ID = bdfdaa0f78d4d11e
INFO: [Coretcl 2-1174] Renamed 1140 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/benfetima/Desktop/DID/LCD/project_2/project_2.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_microblaze_0_0_utilization_synth.rpt -pb design_1_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 16 17:43:18 2024...
